spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

management.endpoints.web.exposure.include = *

# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true